<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="NancyWebTest/Main.cs">
    <Files>
      <File FileName="../../src/Nancy/src/Nancy.Hosting.Wcf/NancyWcfGenericService.cs" Line="45" Column="31" />
      <File FileName="../../src/Nancy/src/Nancy.Demo.Hosting.Wcf/Program.cs" Line="10" Column="87" />
      <File FileName="../../src/Nancy/src/Nancy.Demo.Hosting.Self/Program.cs" Line="6" Column="14" />
      <File FileName="../../src/Nancy/src/Nancy/HttpFile.cs" Line="41" Column="1" />
      <File FileName="NancyWebTest/Main.cs" Line="3" Column="13" />
      <File FileName="NancyWebTest/Modules/ImageUploadModule.cs" Line="35" Column="46" />
      <File FileName="NancyWebTest/Views/index.html" Line="1" Column="1" />
      <File FileName="NancyWebTest/app.config" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Nancy.Hosting.Self" expanded="True" />
          <Node name="NancyWebTest" expanded="True">
            <Node name="References" selected="True" />
            <Node name="Modules" expanded="True" />
            <Node name="Views" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>